<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>APIGEE Annex</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="views/css/index.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	<!-- Banner -->
		<section id="banner">
			<div class="inner">
					<a href="https://www.teksystems.com/" target="_blank"><img src="views/images/TekLogo.png" style = "height:36px; width: 36px;"></a><br>
				<header>
					<h1>Welcome to APIGEE Annex</h1>
				</header>

				<div class="flex ">
					<div>
						<!--<span class="fa fa-edit" style="font-size:36px;color:#33CC99"></span>-->
						<span class="fa fa-eye" style="font-size:36px;color:#ff0000c2"></span>
						<h3>Review</h3>
						<p>Review Your APIs here</p>
					</div>

					<div>
						<!--<span class="fa fa-plug" style="font-size:36px;color:#33CC99"></span>-->
						<span class="fa fa-cloud-upload" style="font-size:36px;color:#ff0000c2"></span>
						<h3>Deploy</h3>
						<p>Deploy Assets to environments</p>
					</div>

					<div>
						<!--<span class="fa fa-thumbs-o-up" style="font-size:36px;color:#33CC99"></span>-->
						<span class="fa fa-check" style="font-size:36px;color:#ff0000c2"></span>
						<h3>Test</h3>
						<p>Test Assets with Postman</p>
					</div>
				</div>

				<footer>
					<a href="views/html/login.html" class="myButton">Get Started</a>
				</footer>
			</div>
		</section>

		<!-- Script References -->
			<script src="views/js/jquery.min.js"></script>
<!-- 		<script src="views/js/skel.min.js"></script> -->
			<script src="views/js/util.js"></script>
			<script src="views/js/main.js"></script>

	</body>
</html>