<html>
	<head>
		<title>APIGEE Annex</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../css/apps.css" />
		<!-- <link rel="stylesheet" href="../css/deployProxyTest.css" /> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
		<script src ="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.min.js"></script>
		<script src ="../js/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script src="../js/navigation.js"></script>
	</head>
	<body>

  
    <!-- Header -->
		<header id="header"> 
			<div class="inner" >
				
				<nav id="nav">
          <myHeader><a href = "home.html">Home</a> > <a href = "apps.html">Developer Apps</a> </myHeader>
				</nav>
				
				<!--<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>-->
			</div>
		</header>

	<!-- Banner -->
		<section id ="navbar" onmouseover="slideIn()" onmouseout="slideOut()">
		
			<!-- <div class ="sidenav">-->	
			
				<div class="inner1">
					<a href="home.html" style="text-decoration: none"><span  class="fa fa-home" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Home</span></a>
				</div>
				<div class="inner2">
					<a href="#" style="text-decoration: none"><span class="fa fa-search" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Search</span></a>
				</div>
				<div class="inner3">
					<a href="#" style="text-decoration: none"><span class="fa fa-sort" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Sort</span></a>
				</div>
				<div class="inner4">
				<a href="#" style="text-decoration: none"><span class="fa fa-filter" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Filter</span></a>	
				</div>
				<div class="inner5">
					<a href="#" style="text-decoration: none"><span class="fa fa-question-circle-o" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Help</span></a>
				</div>
				<div class="inner6">
					<a href="#" style="text-decoration: none"><span class="fa fa-user-circle" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Profile</span></a>				
				</div>
			<!-- </div> -->
</section>

 <section id="mainBlock">
	
		<!-- <section class="shade">
    	</section>-->
	
		
<div class="banner1">

	 <mySubHeader>Developer Apps</mySubHeader>
	 
	 <div id="addButton"><a href="addApps.html"><button class="btn"><i class="fa fa-plus"></i> Apps</button></a></div>
	 
	<table id="appsData">
	
 	<thead>
      <tr>
        <th> Name</th>
        <th>Developer</th>
        <th>Registered Since</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>App1</td>
        <td>abc</td>
        <td>a month ago</td>
      </tr>
      <tr>
        <td>App2</td>
        <td>abc</td>
        <td>a month ago</td>
      </tr>
      <tr>
        <td>App3</td>
        <td>abc</td>
        <td>a month ago</td>
      </tr>
    </tbody>
    
	</table>
	
	
		
</div>
 			 	
</section>


</body>
</html>