<!DOCTYPE html>
<html>
<head>
<title>API Assets</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../css/editApps.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
		<script src ="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.min.js"></script>
		<script src ="../js/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script src="../js/navigation.js"></script>
</head>
<body>

<!-- Header -->
		<header id="header"> 
			<div class="inner" >
				
				<nav id="nav">
          <myHeader><a href = "home.html">Home</a> > <a href = "product.html">Products</a></myHeader>
				</nav>
				<!--<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>-->
			</div>
		</header>

	<!-- Banner -->
		<section id ="navbar" onmouseover="slideIn()" onmouseout="slideOut()">
		
			<!-- <div class ="sidenav">-->	
			
				<div class="inner1">
					<a href="home.html" style="text-decoration: none"><span  class="fa fa-home" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Home</span></a>
				</div>
				<div class="inner2">
					<a href="#" style="text-decoration: none"><span class="fa fa-search" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Search</span></a>
				</div>
				<div class="inner3">
					<a href="#" style="text-decoration: none"><span class="fa fa-sort" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Sort</span></a>
				</div>
				<div class="inner4">
				<a href="#" style="text-decoration: none"><span class="fa fa-filter" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Filter</span></a>	
				</div>
				<div class="inner5">
					<a href="#" style="text-decoration: none"><span class="fa fa-question-circle-o" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Help</span></a>
				</div>
				<div class="inner6">
					<a href="#" style="text-decoration: none"><span class="fa fa-user-circle" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Profile</span></a>				
				</div>
			<!-- </div> -->
</section>

<section id="mainBlock">
<div class="banner1">
<!-- -------------------------Product Details----------------------- -->

<form>
<table class="prodTable">
  
    <myHeader>Product Details</myHeader>
    <br>
	<tr>
	<br>
 	<td>Name</td>
 	<td >$name
 	  </td>
   </tr>
   <tr>
 	<td valign="top" class="alt"><p>Display Name</p></td>
 	<td valign="top" class="alt lft_bdr"><p>
 	  <input name="disname" type="text" class="input">
 	</p></td>
   </tr>
   <tr>
   <td valign="top" class="alt"><p>Registered</p></td>
 	<td valign="top" class="alt lft_bdr"><p>$registered
 	</p></td>
   </tr>
   <tr>
   <td valign="top" class="alt"><p>Developer</p></td>
 	<td><p>$developer
 	</p></td>
   </tr>
   <tr>
   <td valign="top" class="alt"><p>App Status</p></td>
 	<td><p>Approved<button style="padding-left:2%;">Revoke</button>
 	</p></td>
   </tr>
   <tr>
 	<td valign="top" class="alt"><p>Callback URL</p></td>
 	<td valign="top" class="alt lft_bdr"><p>
 	  <input name="url" type="text" class="input">
 	</p></td>
   </tr>
	<tr>
 	<td valign="top" class="alt">Notes</td>
 	<td valign="top" class="alt lft_bdr"><textarea rows="4" cols="50"></textarea><p>
 	  
 	</p></td>
   </tr>
</table>

<table id="credentials">
            <myHeader>Credentials</myHeader>
            	<thead>
            		<tr>
            			<th>Issued</th>
            			<th>Expiry</th>
            			<th>Consumer Key</th>
            			<th>Consumer Secret</th>
            			<th>Status</th>
            			
            		</tr>
            	</thead>
            	<tbody>
            		<tr>
            			<td>
            				<div>Aug 21 2018 1:05 PM</div>
            				<div>2 months ago</div>
            			</td>	
            			<td>
            				<div>Never</div>
            			</td>
            			<td>
            			<a style="float:right;"><button>Show</button></a>
            			</td>
            			<td>
            			<a style="float:right;"><button>Show</button></a>
            			</td>
            			<td>
            			<span>Approved</span>
            			</td>
            		</tr>	
            		<tr>
            			<td colspan ="2" rowspan="2"></td>
            			<th colspan ="2" align="left" style="max-width:60%;">Product</th>
            			<td rowspan ="2"></td>
            		</tr>
            		<tr>
            			
            			<td colspan ="2" style="position:relative"><a href="#">ProductName</a>
            			
            		</tr>
            		
            	</tbody>		
            
            </table>

</form>
</div>
<div id="bottomButtons">
<a href="viewProducts.html"><button class="bottomButtons" style="float: right"><span>Cancel</span></button></a>
<button class="bottomButtons" style="float: right" style="padding-right:10%;"><span>Save</span></button>
</div>
</section>

</body>
</html>