<!DOCTYPE html>
<html>
<head>
<title>API Assets</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../css/editProducts.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
		<script src ="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.min.js"></script>
		<script src ="../js/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script src="../js/navigation.js"></script>
</head>
<body>

<!-- Header -->
		<header id="header"> 
			<div class="inner" >
				
				<nav id="nav">
          <myHeader><a href = "home.html">Home</a> > <a href = "product.html">Products</a></myHeader>
				</nav>
				<!--<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>-->
			</div>
		</header>

	<!-- Banner -->
		<section id ="navbar" onmouseover="slideIn()" onmouseout="slideOut()">
		
			<!-- <div class ="sidenav">-->	
			
				<div class="inner1">
					<a href="home.html" style="text-decoration: none"><span  class="fa fa-home" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Home</span></a>
				</div>
				<div class="inner2">
					<a href="#" style="text-decoration: none"><span class="fa fa-search" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Search</span></a>
				</div>
				<div class="inner3">
					<a href="#" style="text-decoration: none"><span class="fa fa-sort" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Sort</span></a>
				</div>
				<div class="inner4">
				<a href="#" style="text-decoration: none"><span class="fa fa-filter" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Filter</span></a>	
				</div>
				<div class="inner5">
					<a href="#" style="text-decoration: none"><span class="fa fa-question-circle-o" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Help</span></a>
				</div>
				<div class="inner6">
					<a href="#" style="text-decoration: none"><span class="fa fa-user-circle" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Profile</span></a>				
				</div>
			<!-- </div> -->
</section>

<section id="mainBlock">
<div class="banner1">
<!-- -------------------------Product Details----------------------- -->

<form>
<table class="prodTable">
  
    <myHeader>Product Details</myHeader>
    <br>
	<tr>
	<br>
 	<td>Name</td>
 	<td ><p>
 	  <input name="name" type="text" class="input" >
 	</p></td>
   </tr>
   <tr>
 	<td valign="top" class="alt"><p>Display Name</p></td>
 	<td valign="top" class="alt lft_bdr"><p>
 	  <input name="disname" type="text" class="input">
 	</p></td>
   </tr>
   <tr>
   <td valign="top" class="alt"><p>Description</p></td>
 	<td valign="top" class="alt lft_bdr"><p>
 	  <input name="desc" type="text" class="input">
 	</p></td>
   </tr>
<div id="radioGroup">
 <div class="wrap">  
   <tr>
   <td valign="top" class="alt"><p>Environment</p></td>
 	<td valign="top" class="alt lft_bdr"><p>
 	  <label><input name="status" type="radio">prod</label>
 	  <label><input name="status" type="radio">test</label>
 	</p></td>
   </tr>
   <tr>
   <td valign="top" width><p>Access</p></td>
 	<td >
 	  <label><input name="status" type="radio">Internal Only</label>
 	  <label><input name="status" type="radio">public</label>
 	  <label><input name="status" type="radio">private</label>
 	</td>
   </tr>
   
   <tr>
   <td valign="top"><p>Key Approval Type</p></td>
 	<td valign="top"><p>
 	  <label><input name="status" type="radio">Automatic</label>
 	  <label><input name="status" type="radio">Manual</label>
 	  </p></td>
   </tr>
 </div>
 </div>  
 
	<tr>
	<td valign="top">Quota</td>
	<td valign="top" width=150px style="height:58px;width:20%;">
	<input name="quota" type="text" class="input">
	</td>
	<td>request every<span style="padding-left:20px; padding-right:20px;"><input name="quota" type="text" class="input"></span>
	<select>        
            <option value="select">Select...</option>
            <option value="minute">minute</option>
            <option value="hour">hour</option>
            <option value="day">day</option>
            <option value="month">month</option>
    </select>
	</td>
	</tr>
	
	<tr>
 	<td width="150" valign="top"><p>Allowed OAuth Scopes</p></td>
 	<td width="350" valign="top"><p>
 	  <input name="oauth" type="text" class="input">
 	</p></td>
   </tr>
 </table>   
</form>

<!-- -------------------------Resources----------------------- -->

<form>
<table class="prodTable2">

<myHeader>Resources</myHeader>
<br>
<br>
<tr>
	<td valign="top">API Proxy</td>
	<td valign="top"  style="height:58px;width:20%;">
	<select>        
            <option value="select">Select...</option>
            <option value="proxy1">Proxy1</option>
            <option value="proxy2">Proxy2</option>
            <option value="proxy3">Proxy3</option>
            <option value="proxy4">Proxy4</option>
    </select>
</td>

<td>Revision<span style="padding-left:20px; padding-right:20px;">
	<select>        
            <option value="select">Select...</option>
    </select>
</span>
</td>

<td>Resource Path<span style="padding-left:20px; padding-right:20px;">
	<select>        
            <option value="select">Select...</option>
    </select>
	</span>
</td>
             
</tr>
<tr>
<td valign="top">Paths</td>
 	<td valign="top" style="height:58px;">
 	<input name="path" type="text" class="input" >  
 	  </td>
 	  <td>
 	  <div style="padding-left:7%;" >
 	  <button class="btn"><i class="fa fa-plus fa-fw"></i>Custom Resource</button>
 	  </div>
 	  </td>
</tr>

<tr>
<td valign="top">API Proxies</td>
 	<td valign="top" style="height:58px;width:20%;">
 	  <input name="proxy" type="text" class="input" >
 	  </td>
 	  <td>
 	  <div style="padding-left:7%;">
 	  <button class="btn" ><i class="fa fa-plus fa-fw"></i>API Proxy</button>
 	  </div>
	  </td>
</tr>
</table>
</form>
</div>
<div id="bottomButtons">
<a href="viewProducts.html"><button class="bottomButtons" style="float: right"><span>Cancel</span></button></a>
<button class="bottomButtons" style="float: right" style="padding-right:10%;"><span>Save</span></button>
</div>
</section>

</body>
</html>