<html>
	<head>
		<title>APIGEE Annex</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../css/home.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
		<script src ="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.min.js"></script>
		<script src ="../js/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script src="../js/navigation.js"></script>
	</head>
	<body> 
	<script>
		var uservalue = sessionStorage.getItem("username");
		// console.log('uservalue:' + uservalue);
        if(!uservalue){
          window.open("../html/login.html","_self")
        }
        	
		</script> 

	<!-- Header -->
		<header id="header">
			<div class="inner" >
				<!-- <a href="index.html" class="logo">Projection</a> -->
				<nav id="nav">
					<!-- <a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="help.html">Help</a>-->
					<p style="color:black;">Welcome </p>
				</nav>
				<!--<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>-->
			</div>
		</header>

	<!-- Banner -->
		<section id ="navbar"> <!-- onmouseover="slideIn()" onmouseout="slideOut()"> -->
		
			<!-- <div class ="sidenav">-->	
			
				<div class="inner1">
					<a href="https://www.teksystems.com/" target="_blank"><img src="../images/TekLogo.png" style = "height:36px; width: 36px;"></a>
					<!--<a href="home.html" style="text-decoration: none"><span  class="fa fa-home" style="font-size:30px;color:#ff0000c2"></span><span class="menu" style="font-size:16px;color:#484848">Home</span></a>-->
				</div>
				<div class="inner2">
					<a href="home.html" style="text-decoration: none"><span  class="fa fa-home" style="font-size:30px;color:#ff0000c2"></span><span class="menu" style="font-size:16px;color:#484848"></span></a>
					<!--<a class="search-disabled" href="#" style="text-decoration: none"><span class="fa fa-search" style="font-size:30px;color:#ff0000c2"></span><span class="menu" style="font-size:16px;color:#484848">Search</span></a>-->
				</div>
				<div class="inner3">
					<!--<a class="sort-disabled" href="#" style="text-decoration: none"><span class="fa fa-sort" style="font-size:30px;color:#ff0000c2"></span><span class="menu" style="font-size:16px;color:#484848">Sort</span></a>-->
				</div>
				<div class="inner4">
					<!--<a class="filter-disabled" href="#" style="text-decoration: none"><span class="fa fa-filter" style="font-size:30px;color:#ff0000c2"></span><span class="menu" style="font-size:16px;color:#484848">Filter</span></a>-->
				</div>
				<div class="inner5">
					<a href="help.html" style="text-decoration: none"><span class="fa fa-question-circle-o" style="font-size:30px;color:#ff0000c2"></span><span class="menu" style="font-size:16px;color:#484848">Help</span></a>
				</div>
				<div class="inner6">
					<a href="profile.html" style="text-decoration: none"><span class="fa fa-user-circle" style="font-size:30px;color:#ff0000c2"></span><span class="menu" style="font-size:16px;color:#484848">Profile</span></a>				
				</div>
				
				<!-- <div class="inner1">
					<a href="#" style="text-decoration: none"><span class="fa fa-home" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Home</span></a>
				</div>
				<div class="inner2">
					<a class="search-disabled" href="#" style="text-decoration: none"><span class="fa fa-search" style="font-size:36px;color:#484848"></span></a>
				</div>
				<div class="inner3">
					<a class="sort-disabled" href="#" style="text-decoration: none"><span class="fa fa-sort" style="font-size:36px;color:#484848"></span></a>
				</div>
				<div class="inner4">
				<a class="filter-disabled" href="#" style="text-decoration: none"><span class="fa fa-filter" style="font-size:36px;color:#484848"></span></a>	
				</div>
				<div class="inner5">
					<a href="#" style="text-decoration: none"><span class="fa fa-question-circle-o" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Help</span></a>
				</div>
				<div class="inner6">
					<a href="#" style="text-decoration: none"><span class="fa fa-user-circle" style="font-size:36px;color:#484848"></span><span class="menu" style="font-size:16px;color:#484848">Profile</span></a>				
				</div>-->
			<!-- </div> -->
			<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
		</section>
		
		<section id="banner">
			
			<div class="inner" >
				<header>
					<h2>APIGEE Annex</h2>
					<br>
					<p>The clean and easy APIGEE experience</p>
				</header>
				
				

				<div class="flex "> 
				
					<div>
						<a href = "proxy.html" style="text-decoration: none">
						<!--<span class="fa fa-edit" style="font-size:36px;color:#33CC99"></span>-->
						<span class="fa fa-code" style="font-size:36px;color:#ff0000c2"></span>
						<!--<a href="monitor.html" style="text-decoration: none"><h3>Monitor</h3></a>-->
						<h3>Proxies</h3>
						<p>Review, Test and Deploy Proxies</p>
						</a>
					</div>
					

					<div> <a href="viewProducts.html" style="text-decoration: none">
						<!--<span class="fa fa-plug" style="font-size:36px;color:#33CC99"></span>-->
						<span class="fa fa-cube" style="font-size:36px;color:#ff0000c2"></span>
						<h3>Products</h3>
						<p>Control how developers consume your API</p>
					</a></div>

					<div><a href="viewApps.html" style="text-decoration: none">
						<!--<span class="fa fa-thumbs-o-up" style="font-size:36px;color:#33CC99"></span>-->
						<span class="fa fa-cubes" style="font-size:36px;color:#ff0000c2"></span>
						<h3>Developer Apps</h3>
						<p>List and Edit Developer Apps</p>
					</a></div>
				</div>
								
			</div>
			</div>
		</section>
		
		


</body>
</html>